MONGO_URI=mongodb://localhost:27017/jiwanmedico
JWT_SECRET_KEY=testtesttest
# ADMIN_EMAIL=alish@gmail.com 
# ADMIN_PASSWORD=alish

ADMIN_EMAIL= qonyr@mailinator.com
ADMIN_PASSWORD= Pa$$w0rd!
PHARMACIST_ID=67fa35639fe7c1d32b2f8800
