MONGO_URI=mongodb://localhost:27017/jiwanmedico
JWT_SECRET_KEY=testtesttest
ADMIN_EMAIL=bajracharya.alish587@gmail.com 
ADMIN_PASSWORD=admin
PHARMACIST_ID=68032277e482fbc5c9f79bd4

# ADMIN_EMAIL= qonyr@mailinator.com
# ADMIN_PASSWORD= Pa$$w0rd!
# PHARMACIST_ID=67fa35639fe7c1d32b2f8800
